<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_details"
            android:icon="@drawable/profile_photo"
            android:title="My Details" />
        <item
            android:id="@+id/my_referrals"
            android:icon="@drawable/refferal"
            android:title="My Refferals" />
        <item
            android:id="@+id/my_works"
            android:icon="@drawable/mywork"
            android:title="My Works" />
        <item
            android:id="@+id/my_rewards"
            android:icon="@drawable/reward"
            android:title="My Rewards" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/logout"
            android:title="Sign Out " />
    </group>



</menu>
