<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditRefferal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Edit Refferal:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/edit_refferal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Save" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>